#1.1
print ("Já é meu segundo programa")
print("\n -------------------------------------------------------------------------------------------------------------------------")

#1.2
print("1- Cadastrar")
print("2- logar")
print("3- sair")
print("\n -------------------------------------------------------------------------------------------------------------------------")

#1.3
pares = '2', '4', '6', '8', '10'
print(pares)